---
- name: install httpd
  yum: name=httpd state=present

- name: switch to worker mpm
  copy: 
    dest: /etc/httpd/conf.modules.d/00-mpm.conf
    src: "{{ role_path }}/files/etc-httpd-00-mpm.conf"

- name: start httpd
  service: name=httpd state=started enabled=yes
