---
- name: install yum repository for Phusion Passenger
  yum_repository:
    name: passenger
    state: present
    description: Phusion Passenger repository
    file: passenger
    baseurl: https://oss-binaries.phusionpassenger.com/yum/passenger/el/$releasever/$basearch
    gpgkey: https://packagecloud.io/gpg.key
    enabled: yes
    gpgcheck: no
    repo_gpgcheck: yes
    sslverify: yes
    sslcacert: /etc/pki/tls/certs/ca-bundle.crt

- name: install passenger
  yum: name=mod_passenger state=present update_cache=yes

